Weight
31. remove kg
125. remove kg

BirthMonth
40. enter birth month
27. upper case 1st alphabet
34.upper case 1st alphabet
42.upper case 1st alphabet
54.upper case 1st alphabet
59.upper case 1st alphabet
77.upper case 1st alphabet nd complete the word
123. convert number to month

FavoriteColor
6.upper case 1st alphabet 
30.upper case 1st alphabet
34.upper case 1st alphabet
40.Upper case and lower case
42.upper case 1st alphabet
43.upper case 1st alphabet
48.Upper case and lower case
69.Upper case and lower case
73.upper case 1st alphabet
77.upper case 1st alphabet
81.upper case 1st alphabet
107.upper case 1st alphabet
116.upper case 1st alphabet
125.Upper case and lower case

CGPA
74. remove .

HSSC-2
61. remove total
112.remove/1100

HSSC-1
44. convert 60% to number
48. remove /510











